<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mn, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 1;
            font-style: 1;
        }
        
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatum sit aperiam, eveniet, ab incidunt quibusdam maiores laborum ullam consequuntur nobis animi sed facilis corporis perspiciatis odit, magni totam et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit itaque, cumque maiores quasi laborum natus a modi reiciendis obcaecati. Libero mollitia tempore iure sint ex quaerat eos non quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolor et sapiente quam amet nam qui. Nisi, aut dolores? Mollitia, deleniti! Blanditiis, tempore amet ex quibusdam praesentium aut laborum error?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, optio eum? Obcaecati, deleniti eaque. Deserunt, sapiente, dignissimos assumenda neque consequuntur eos sunt magni nisi tempore, optio expedita eaque molestiae rem!
        Medidas absolutas
            cm, mn, in, px, pt, pc

            Medidas relativas
    </p>
</body>
</html>