<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        h1#principal{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: red;
            background-color: yellow;
            width: 180px;
        }
        div:hover{
            color: yellow;
        }

    </style>
</head>
<body>
    <h1 id="principal">Exemplo de hover</h1>
    <p>passe o mause sobre o texto abaixo</p>
    <div>
        passe o mause aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>fim do exemplo</p>
    
</body>
</html>