<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Colapso de borda para evitar espaçamento extra entre células */
        }

        td{
            border:  1px solid black; /* Borda para células */
            padding: 8px;
            text-align: center; /* Alinhamento de texto horizontal*/
            vertical-align: middle; /* Alinhamento de texto vertical*/
        }
        
    </style>
</head>
<body>
    <h1>Firt table</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
            <tr> <!-- Promeira Linha -->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>