<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: rgba(0, 0, 255, 0.541);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.459);
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        th, tf{
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>população das unidades federativas</caption>
        <thead> 
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </th>
        <tbody><!--TBODY-->
            <tr>
                <td>
                    são paulo
                </td>
                <td class="num"> 
                    45.919.049
                </td>
            </tr>

            <tr>
                <td>
                    Minas Gerais
                </td>
                <td class="num">
                    21.168.791
                </td>
            </tr>

            <tr>
                <td>
                    Rio De Janeiro
                </td>
                <td class="num">
                    17.264.943
                </td>
            </tr>

              <tr>
                <td>
                    Bahia
                </td>
                <td class="num">
                    14.136.417
                </td>
            </tr>

              <tr>
                  <td>
                    Paraná
                  </td>
                  <td class="num">
                    11.443.208
                  </td>
              </tr>

              <tr>
                <td>
                    Rio Grande do Sul
                </td>
                <td class="num">
                    10.880.506
                </td>
              </tr>

              <tr>
                <td>
                    Pernambuco
                </td>
                <td class="num">
                    9.058.155
                </td>
              </tr>

              <tr>
                <td>
                    Ceará
                </td>
                <td class="num">
                    8.791.688
                </td>
              </tr>

              <tr>
                <td>
                    Pará
                </td>
                <td class="num">
                    8.116.132
                </td>
              </tr>

              <tr>
                <td>
                    Santa Catarina
                </td>
                <td class="num">
                    7.609.601
                </td>
              </tr>

              <tr>
                <td>
                    Goiás
                </td>
                <td class="num">
                    7.055.228
                </td>
              </tr>

              <tr>
                <td>
                    Maranhão
                </td>
                <td class="num">
                    6.755.152
                </td>
              </tr>

              <tr>
                <td>
                    Paraíba 
                </td>
                <td class="num">
                    3.974.495
                </td>
              </tr>

              <tr>
                <td>
                    Amazonas
                </td>
                <td class="num">
                    3.941.175
                </td>
              </tr>

              <tr>
                <td>
                    Espírito Santo
                </td>
                <td class="num">
                    3.833.486
                </td>
              </tr>

              <tr>
                <td>
                    Mato Grosso
                </td>
                <td class="num">
                    3.658.813
                </td>
              </tr>

        </tb>
        <tf><!--TFOOT-->
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num">
                    <strong>
                        84.352.783
                    </strong>
                </td>
            </tr>
        </tf>

    </table>
</body>
</html>