<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: grey;
        }
            h1{/*box-level*/
                background-color: lightgray;
                height: 300px;
                width: 300px;
                border-width : 10px;
                border-style: solid;
                border-color: darkcyan;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;

                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;
            }
            a{/*inline-level*/
                border-width: 5px;
                border-style: solid;
                border-color: darkgreen;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                outline-width: 3px;
                outline-style: dashed;
                outline-color: black;
                
            }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>